# iov-mp-android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hwyz/iov/mp/app/: HomeView.kt  IovApp.kt  MainActivity.kt  SplashView.kt
app/src/main/java/net/hwyz/iov/mp/app/base/: MviAction.kt  MviActionProcessor.kt  MviIntent.kt  MviResult.kt  MviState.kt
app/src/main/java/net/hwyz/iov/mp/app/base/presentation/: BaseViewModel.kt  MviViewModel.kt
app/src/main/java/net/hwyz/iov/mp/app/common/di/: NetworkModule.kt
app/src/main/java/net/hwyz/iov/mp/app/component/: Commons.kt  SpecIcons.kt
app/src/main/java/net/hwyz/iov/mp/app/component/bar/: AppSnackBar.kt  BottomNavBar.kt  CustomProgressBar.kt  TopBackTitleBar.kt
app/src/main/java/net/hwyz/iov/mp/app/component/button/: CircularImageButton.kt  ImageButton.kt  PrimaryButton.kt  RoundedCornerButton.kt  SecondlyButton.kt
app/src/main/java/net/hwyz/iov/mp/app/component/component/: PhotoComponent.kt  SelectPicture.kt
app/src/main/java/net/hwyz/iov/mp/app/component/dialog/: CommonAlertDialog.kt  ConfirmDialog.kt  InfoDialog.kt  SelectAlertDialog.kt
app/src/main/java/net/hwyz/iov/mp/app/component/item/: TextContentItem.kt  TextFieldItem.kt
app/src/main/java/net/hwyz/iov/mp/app/component/list/: ContentList.kt  RefreshList.kt  TitleList.kt
app/src/main/java/net/hwyz/iov/mp/app/component/textfield/: HintTextField.kt  MobileTextField.kt  OtpTextField.kt
app/src/main/java/net/hwyz/iov/mp/app/component/title/: LargeTitle.kt  MainTitle.kt  MediumTitle.kt  MiniTitle.kt  Title.kt
app/src/main/java/net/hwyz/iov/mp/app/component/view/: EditView.kt  EmptyView.kt  ListItemView.kt  LoadingView.kt
app/src/main/java/net/hwyz/iov/mp/app/data/bean/: HttpBean.kt  MockBean.kt
app/src/main/java/net/hwyz/iov/mp/app/data/http/: ApiCall.kt  HttpResult.kt  HttpService.kt  TspApi.kt  TspNetworkManager.kt
app/src/main/java/net/hwyz/iov/mp/app/data/http/interceptor/: CacheCookieInterceptor.kt  LogInterceptor.kt  MockInterceptor.kt  SetCookieInterceptor.kt  SetHeaderInterceptor.kt
app/src/main/java/net/hwyz/iov/mp/app/data/store/: DataStoreUtils.kt
app/src/main/java/net/hwyz/iov/mp/app/module/login/: LoginAction.kt  LoginIntent.kt  LoginPage.kt  LoginPage_Step1.kt  LoginPage_Step2.kt  LoginProcessor.kt  LoginResult.kt  LoginState.kt  LoginView.kt  LoginViewModel.kt  LoginView_Step1.kt  LoginView_Step2.kt
app/src/main/java/net/hwyz/iov/mp/app/module/marketing/action/: MarketingIndexAction.kt  VehicleModelConfigAction.kt
app/src/main/java/net/hwyz/iov/mp/app/module/marketing/intent/: MarketingIndexIntent.kt  VehicleModelConfigIntent.kt  VehicleOrderDetailIntent.kt
app/src/main/java/net/hwyz/iov/mp/app/module/marketing/page/: MarketingIndexPage.kt  MarketingIndexPage_NoOrder.kt  MarketingIndexPage_Order.kt  VehicleModelConfigPage.kt  VehicleModelConfigPage_Adas.kt  VehicleModelConfigPage_Exterior.kt  VehicleModelConfigPage_Interior.kt  VehicleModelConfigPage_Model.kt  VehicleModelConfigPage_SpareTire.kt  VehicleModelConfigPage_Wheel.kt  VehicleOrderDetailPage.kt  VehicleOrderDetailPage_Wishlist.kt
app/src/main/java/net/hwyz/iov/mp/app/module/marketing/processor/: MarketingIndexProcessor.kt  VehicleModelConfigProcessor.kt
app/src/main/java/net/hwyz/iov/mp/app/module/marketing/result/: MarketingIndexResult.kt  VehicleModelConfigResult.kt
app/src/main/java/net/hwyz/iov/mp/app/module/marketing/state/: MarketingIndexState.kt  VehicleModelConfigState.kt  VehicleOrderDetailState.kt
app/src/main/java/net/hwyz/iov/mp/app/module/marketing/viewmodel/: MarketingIndexViewModel.kt  VehicleModelConfigViewModel.kt  VehicleOrderDetailViewModel.kt
app/src/main/java/net/hwyz/iov/mp/app/module/my/action/: MyAction.kt
app/src/main/java/net/hwyz/iov/mp/app/module/my/intent/: MyIntent.kt
app/src/main/java/net/hwyz/iov/mp/app/module/my/page/: MyPage.kt  (+5 more)
app/src/main/java/net/hwyz/iov/mp/app/module/vehicle/: VehicleAction.kt  VehicleIntent.kt  VehiclePage.kt  VehicleProcessor.kt  VehicleResult.kt  VehicleState.kt  VehicleView.kt  VehicleViewModel.kt
app/src/main/java/net/hwyz/iov/mp/app/push/: PushEvent.kt  PushMessageReceiver.java  PushService.java
app/src/main/java/net/hwyz/iov/mp/app/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt
app/src/main/java/net/hwyz/iov/mp/app/ui/component/: PhotoComponent.kt  SelectPicture.kt
app/src/main/java/net/hwyz/iov/mp/app/ui/page/: HomeView.kt
app/src/main/java/net/hwyz/iov/mp/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt
app/src/main/java/net/hwyz/iov/mp/app/ui/widget/: Commons.kt  SpecIcons.kt
app/src/main/java/net/hwyz/iov/mp/app/utils/: AppUserUtil.kt  CommonUtil.kt  DeviceUtil.kt  GlobalStateManager.kt  JsonUtils.kt  NetCheckUtil.kt  RegexUtils.kt  RouteUtils.kt  SizeUtils.kt  ToastUtils.kt  UserManager.kt  VehicleManager.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/: Commons.kt  SpecIcons.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/bar/: AppSnackBar.kt  BottomNavBar.kt  CustomProgressBar.kt  TopBackTitleBar.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/button/: CircularImageButton.kt  ImageButton.kt  PrimaryButton.kt  RoundedCornerButton.kt  SecondlyButton.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/component/: PhotoComponent.kt  SelectPicture.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/dialog/: CommonAlertDialog.kt  ConfirmDialog.kt  InfoDialog.kt  SelectAlertDialog.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/item/: TextContentItem.kt  TextFieldItem.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/list/: ContentList.kt  RefreshList.kt  TitleList.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/textfield/: HintTextField.kt  MobileTextField.kt  OtpTextField.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/title/: LargeTitle.kt  MainTitle.kt  MediumTitle.kt  MiniTitle.kt  Title.kt
app/src/main/java/net/hwyz/iov/mp/app/widget/view/: EditView.kt  EmptyView.kt  ListItemView.kt  LoadingView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+83 files in other folders)
