// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanistVersion = "0.18.0"
        compose_compiler_version = "1.4.3"
        dagger_hilt_version = "2.46.1"
        datastoreVersion = "1.0.0-rc02"
        kotlin_version = "1.8.10"
        pagingVersion = "3.1.0-rc01"
        pagingComposeVersion = "1.0.0-alpha14"
        retrofitVersion = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}